@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%) ;
    --Very-Dark-Cyan: hsl(192, 100%, 9%); 
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
}
body{
    max-width: 100vw;
    overflow-x: hidden;
    font-size:1rem ;
    font-family: 'Open Sans', sans-serif;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
a{
    display: block;
text-decoration: none;
}
.btn{
    padding: 1rem 3rem;
    border: 1px solid rgba(0, 0,0, 0.1);
    width: max-content;
    border-radius: 30px;
    font-weight: 700;
    background-color: white;
}
.btn:hover{
    opacity: 0.75;
}
.pinkBtn{
    background-color: var(--Pink);
    color: white;
    margin-inline: auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.flex{
display: flex;
}
h2,h3{
    font-family: 'Poppins', sans-serif;
    color: var(--Very-Dark-Cyan);
    margin-bottom: 2rem;
}

.bold{
    font-weight: 700;
    margin-bottom: 3rem;
}
.image{
    height: 350px;
    width: 450px;
    display: block;
    }
#logo{
    height: 50px;
    width: 200px;
}
header{
    width: 100%;
    height: 100vh;
    padding: 2rem 3rem;
    background-color: var(--Very-Pale-Cyan);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;

}
#headerTop{
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
}
#headerImg{
    height: 100%;
    width: 100%;
    
}
#headerShowcase{
place-items: center;
height: 85%;
}
#showCaseText{
    padding-right: 11rem;
}
main{
    padding: 4rem 3rem;
    padding-bottom: 9rem;
    position: relative;
    width: 100%;
}
.card{
 border: 2px solid rgba(0, 0,0, 0.1);
    border-radius: 15px;
    margin-bottom: 4rem;
    padding: 2rem 4rem;
    place-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0,0, 0.1);
}
.cardText{
    padding-right: 9rem;
}
#flowing{
    grid-column: 1;
    grid-row: 1;
}
.card:nth-child(2) .cardText{
    padding-right: 0;
    padding-left: 7rem;
}

#getStarted{
    border: 1px solid rgba(0, 0,0, 0.1);
    display: grid;
    grid-template-columns: 1 auto;
    place-items: center;
    width: max-content;
    padding: 2rem 3rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: white;
}




footer{
    background-color: var(--Very-Dark-Cyan);
    padding: 3rem;
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    width: 100%;
    gap: 2rem;
    font-weight: 400;
}
#footerLogo{
    margin-bottom: 2rem;
}
.footLink{
    color: inherit;
    margin-bottom: 1rem;
}
.footLink:hover{
    text-decoration: underline;
}
.icon{
    height: 15px;
    width: 15px;
    transform: translateY(5px);
}
#contact .flex{
margin-bottom: 2rem;
}
footer .text{
   margin-left: 1rem;
}
#links{
    gap: 3rem;
}
#social{
    width: 100%;
    height: 40%;
    justify-content: flex-start;
    align-items: start;
}
.socLink{
    background-color: inherit;
    padding: 0.5rem 0.8rem;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 1rem;
    color: var(--Grayish-Blue);
}
.socLink:hover{
    color: var(--Pink);
    border-color: var(--Pink);
}
#copy{
    grid-row: 2;
    grid-column: 3;
}
@media screen  and (max-width:600px){
    
    header{
         height: auto;
        padding: 1rem;
    }
    #showCaseText{
        padding-right: 0; 
    }
    #headerShowcase{
grid-template-columns:repeat(1,auto);
    }
    #logo{
        height: 30px ;
        width: 80px;
    }
    .btn{
        padding:0.5rem 1rem;
    }
    .bold{
margin-bottom: 1rem;
    }
    .text:not(footer .text){
        text-align: center;
    }
    h2{
        margin-bottom: 1rem;
        text-align: center;
    }
    #headerImg{
        margin-top: 2rem;
        
    }
    main{
        padding-inline: 1rem;
        padding-top: 2rem;
    }
    .card{
        grid-template-columns: repeat(1,auto);
        padding: 1rem;
        gap: 2rem;
    }
    .cardText{
        padding-inline: 0;
    }
    .card:nth-child(2) .cardText{
        padding-inline: 0;
    }
    #grow,#users{
        grid-row: 1;
    }
    .image{
        height: 100px;
        width: 200px;
    }
    h3{
        text-align: center;
    }
    #getStarted{
        padding: 1.5rem;
        width: 85%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    #links{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:start;
        gap: 0rem;
    }
    #copy{
        font-size: 0.7rem;
    }
    #social{
        justify-content: c;
    }
    #footerLogo{
        height: 30px;
        width: 180px;
    }
}